G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.exe
G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.deps.json
G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.json
G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.dev.json
G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.dll
G:\C#\Second_sem\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.pdb
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csprojAssemblyReference.cache
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csproj.CoreCompileInputs.cache
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfoInputs.cache
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfo.cs
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.dll
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.pdb
G:\C#\Second_sem\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.genruntimeconfig.cache
