G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.csprojAssemblyReference.cache
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.csproj.CoreCompileInputs.cache
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.AssemblyInfoInputs.cache
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.AssemblyInfo.cs
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.exe
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.deps.json
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.runtimeconfig.json
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.runtimeconfig.dev.json
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.dll
G:\C#\Second_sem\lab3_2\bin\Debug\netcoreapp3.1\lab3_2.pdb
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.dll
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.pdb
G:\C#\Second_sem\lab3_2\obj\Debug\netcoreapp3.1\lab3_2.genruntimeconfig.cache
